<!DOCTYPE html>

<html>
  <head>
    <style>
      .upper-g {
        color: blue;
        font-size: 80px;
        font-weight: bold;
      }
      .o-1 {
        color: red;
        font-size: 80px;
        font-weight: bold;
      }
      .o-2 {
        color: yellow;
        font-size: 80px;
        font-weight: bold;
      }
      .lower-g {
        color: blue;
        font-size: 80px;
        font-weight: bold;
      }
      .l {
        color: green;
        font-size: 80px;
        font-weight: bold;
      }
      .e {
        color: red;
        font-size: 80px;
        font-weight: bold;
      }
      .search-bar {
        width: 400px;
        height: 20px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <p><span class="upper-g">G</span><span class="o-1">o</span><span class="o-2">o</span><span class="lower-g">g</span><span class="l">l</span><span class="e">e</span></p>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL" />
  </body>
</html>